<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
    
      .heart-container {
        position: relative;
        width: 200px;
        height: 200px;
        animation: heartbeat 1s infinite;
      }
    
      .heart-image {
        width: 100%;
        height: 100%;
      }
    
      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        25%{
            transform:scale(1.7) ;
        }
        50% {
          transform: scale(3);
        }
        75%{
            transform: scale(1.7);
        }
        100% {
          transform: scale(1);
        }
      }</style>
    <link rel="stylesheet" href="5.css">
</head>
<body>
    
    <div class="heart-container">
        <img class="heart-image" src="C:\Users\Aman\OneDrive\Desktop\web site\36981-2-3d-red-heart-transparent-image.png" alt="Heart Image">
      </div>
     
      
    
</body>
</html>