<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.container {
        position: relative;
        display: inline-block;
      }
    
      .container img {
        display: block;
      }
      img{
        height: 900px;
        width: 1200px;
      }
    
      .text-overlay {
    
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 24px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }</style>
  
</head>
<body>
    <div class="container">
        <img src="C:\Users\Aman\OneDrive\Desktop\web site\IMG-20230610-WA0013.jpg" alt="Image">
        <div class="text-overlay">
         Happy Birthday Shrutee!
        </div>
      </div>
</body>
</html>